# Author: Andreas Herrmann <andreas.herrmann3@amd.com>
#
# Copyright (C) 2008 Advanced Micro Devices, Inc.

# This file contains information from:
# - "26094 Rev 3.30 - February 2006, BIOS and Kernel Developer's Guide
#  for AMD Athlon 64 and AMD Opteron Processors"
#
# - "32559 Rev 3.08 - July 2007, BIOS and Kernel Developer's Guide
#  for AMD NPT Family 0Fh Processors"
#
# - "24593 Rev 3.14 - September 2007, AMD64 Technology - AMD64
#   Architecture Programmer's Manual Volume 2: System Programming"


# See scripts/createheader.py for the general format of this register
# definitions.

# Todos:
# - distinguish between NPT and pre-NPT K8 registers

{TSC=0x0010;time-stamp counter
    PCLKS:64
}

{APIC_BASE=0x001b;APIC base address
    :8
    BSP:1
    :2
    ApicEn:1
    ApicBase:28
    :24
}

{EBL_CR_POWERON=0x002a;APIC cluster ID
    :16
    ApicClusterID:2
    :46
}

{MTRRcap=0x00fe;MTRR capabilities
    MtrrCapVCnt:8
    MtrrCapFix:1
    :1
    MtrrCapWc:1
    :53
}

{SYSENTER_CS=0x0174;SYSENTER/SYSEXIT code segment selector
    SYSENTER_CS:16
    :48
}

{SYSENTER_ESP=0x0175;SYSENTER/SYSEXIT stack pointer
    SYSENTER_ESP:32
    :32
}

{SYSENTER_EIP=0x0176;SYSENTER/SYSEXIT instruction pointer
    SYSENTER_EIP:32
    :32
}

{MCG_CAP=0x0179;global MC capabilities
    Count:8
    MCG_CTL_P:1
    :55
}

{MCG_STATUS=0x017a;global MC status
    RIPV:1
    EIPV:1
    MCIP:1
    :61
}

{MCG_CTL=0x017b;global MC control
    DCE:1
    ICE:1
    BUE:1
    LSE:1
    NBE:1
    :59
}

{DebugCtl=0x01d9;debug control
    LBR:1
    BTF:1
    PB0:1
    PB1:1
    PB2:1
    PB3:1
    :58
}

{LastBranchFromIP=0x01db;last branch from IP
    LastBranchFromIP:64
}

{LastBranchToIP=0x01dc;last branch to IP
    LastBranchToIP:64
}

{LastExceptionFromIP=0x01dd;last exception from IP
    LastExceptionFromIP:64
}

{LastExceptionToIP=0x01de;last exception to IP
    LastExceptionToIP:64
}

{MTRRphysBase0=0x0200;base of variable-size MTRR (0)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask0=0x0201;mask of variable-size MTRR (0)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase1=0x0202;base of variable-size MTRR (1)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask1=0x0203;mask of variable-size MTRR (1)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase2=0x0204;base of variable-size MTRR (2)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask2=0x0205;mask of variable-size MTRR (2)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase3=0x0206;base of variable-size MTRR (3)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask3=0x0207;mask of variable-size MTRR (3)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase4=0x0208;base of variable-size MTRR (4)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask4=0x0209;mask of variable-size MTRR (4)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase5=0x020a;base of variable-size MTRR (5)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask5=0x020b;mask of variable-size MTRR (5)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase6=0x020c;base of variable-size MTRR (6)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask6=0x020d;mask of variable-size MTRR (6)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRphysBase7=0x020e;base of variable-size MTRR (7)
    Type:8
    :4
    PhyBase:28
    :24
}

{MTRRphysMask7=0x020f;mask of variable-size MTRR (7)
    :11
    Valid:1
    PhysMask:28
    :24
}

{MTRRfix64K_00000=0x0250;fixed range MTRR
    0xxxxType:8
    1xxxxType:8
    2xxxxType:8
    3xxxxType:8
    4xxxxType:8
    5xxxxType:8
    6xxxxType:8
    7xxxxType:8
}

{MTRRfix16K_80000=0x0258;fixed range MTRR
    80xxxType:8
    84xxxType:8
    88xxxType:8
    8CxxxType:8
    90xxxType:8
    94xxxType:8
    98xxxType:8
    9CxxxType:8
}

{MTRRfix16K_A0000=0x0259;fixed range MTRR
    A0xxxType:8
    A4xxxType:8
    A8xxxType:8
    ACxxxType:8
    B0xxxType:8
    B4xxxType:8
    B8xxxType:8
    BCxxxType:8
}

{MTRRfix4K_C0000=0x0268;fixed range MTRR
    C0xxxType:8
    C1xxxType:8
    C2xxxType:8
    C3xxxType:8
    C4xxxType:8
    C5xxxType:8
    C6xxxType:8
    C7xxxType:8
}

{MTRRfix4K_C8000=0x0269;fixed range MTRR
    C8xxxType:8
    C9xxxType:8
    CAxxxType:8
    CBxxxType:8
    CCxxxType:8
    CDxxxType:8
    CExxxType:8
    CFxxxType:8
}

{MTRRfix4K_D0000=0x026a;fixed range MTRR
    D0xxxType:8
    D1xxxType:8
    D2xxxType:8
    D3xxxType:8
    D4xxxType:8
    D5xxxType:8
    D6xxxType:8
    D7xxxType:8
}

{MTRRfix4K_D8000=0x026b;fixed range MTRR
    D8xxxType:8
    D9xxxType:8
    DAxxxType:8
    DBxxxType:8
    DCxxxType:8
    DDxxxType:8
    DExxxType:8
    DFxxxType:8
}

{MTRRfix4K_E0000=0x026c;fixed range MTRR
    E0xxxType:8
    E1xxxType:8
    E2xxxType:8
    E3xxxType:8
    E4xxxType:8
    E5xxxType:8
    E6xxxType:8
    E7xxxType:8
}

{MTRRfix4K_E8000=0x026d;fixed range MTRR
    E8xxxType:8
    E9xxxType:8
    EAxxxType:8
    EBxxxType:8
    ECxxxType:8
    EDxxxType:8
    EExxxType:8
    EFxxxType:8
}

{MTRRfix4K_F0000=0x026e;fixed range MTRR
    F0xxxType:8
    F1xxxType:8
    F2xxxType:8
    F3xxxType:8
    F4xxxType:8
    F5xxxType:8
    F6xxxType:8
    F7xxxType:8
}

{MTRRfix4K_F8000=0x026f;fixed range MTRR
    F8xxxType:8
    F9xxxType:8
    FAxxxType:8
    FBxxxType:8
    FCxxxType:8
    FDxxxType:8
    FExxxType:8
    FFxxxType:8
}

{PAT=0x0277;page attribute table
    PA0:3
    :5
    PA1:3
    :5
    PA2:3
    :5
    PA3:3
    :5
    PA4:3
    :5
    PA5:3
    :5
    PA6:3
    :5
    PA7:3
    :5
}

{MTRRdefType=0x02ff;MTRR default memory type
    MtrrDefMemType:8
    :2
    MtrrDefTypeFixEn:1
    MtrrDefTypeEn:1
    :52
}

{MC0_CTL=0x0400;data cache MC control
    ECCI:1
    ECCM:1
    DECC:1
    DMTP:1
    DSTP:1
    L1TP:1
    L2TP:1
    :57
}

{MC0_STATUS=0x0401;data cache MC status
    ERR_CODE:16
    EXT_ERR_CODE:4
    :20
    SCRUB:1
    :4
    UECC:1
    CECC:1
    SYND:8
    :2
    PCC:1
    ADDRV:1
    MISCV:1
    EN:1
    UC:1
    OVER:1
    VAL:1
}

{MC0_ADDR=0x0402;data cache MC address
    ADDR:48
    :16
}

{MC0_MISC=0x0403;data cache MC miscellaneous
    :64
} # K8 NPT only

{MC1_CTL=0x0404;instruction cache MC control
    ECCI:1
    ECCM:1
    IDP:1
    IMTP:1
    ISTP:1
    L1TP:1
    L2TP:1
    :2
    RDDE:1
    :54
}

{MC1_STATUS=0x0405;instruction cache MC status
    ERR_CODE:16
    EXT_ERR_CODE:4
    :20
    SCRUB:1
    :4
    UECC:1
    CECC:1
    SYND:8
    :2
    PCC:1
    ADDRV:1
    MISCV:1
    EN:1
    UC:1
    OVER:1
    VAL:1
}

{MC1_ADDR=0x0406;instruction cache MC address
    ADDR:48
    :16
}

{MC1_MISC=0x0407;instruction cache MC miscellaneous
    :64
} # K8 NPT only

{MC2_CTL=0x0408;bus unit MC control
    S_RDE_HP:1
    S_RDE_TLB:1
    S_RDE_ALL:1
    S_ECC1_TLB:1
    S_ECC1_HP:1
    S_ECCM_TLB:1
    S_ECCM_HP:1
    L2T_PAR_ICDC:1
    L2T_PAR_TLB:1
    L2_PAR_SNP:1
    L2_PAR_CPB:1
    L2_PAR_SCR:1
    L2D_ECC1_TLB:1
    L2D_ECC1_SNP:1
    L2D_ECC1_CPB:1
    L2D_ECCM_TLB:1
    L2D_ECCM_SNP:1
    L2D_ECCM_CPB:1
    L2T_ECC1_SCR:1
    L2T_ECCM_SCR:1
    :44
}

{MC2_STATUS=0x0409;bus unit MC status
    ERR_CODE:16
    EXT_ERR_CODE:4
    :20
    SCRUB:1
    :4
    UECC:1
    CECC:1
    SYND:8
    :2
    PCC:1
    ADDRV:1
    MISCV:1
    EN:1
    UC:1
    OVER:1
    VAL:1
}

{MC2_ADDR=0x040a;bus unit MC address
    ADDR:48
    :16
}

{MC2_MISC=0x040b;bus unit MC miscellaneous
    :64
} # K8 NPT only

{MC3_CTL=0x040c;load store unit MC control
    S_RDE_L:1
    S_RDE_S:1
    :62
}

{MC3_STATUS=0x040d;load store unit MC status
    ERR_CODE:16
    EXT_ERR_CODE:4
    :20
    SCRUB:1
    :4
    UECC:1
    CECC:1
    SYND:8
    :2
    PCC:1
    ADDRV:1
    MISCV:1
    EN:1
    UC:1
    OVER:1
    VAL:1
}

{MC3_ADDR=0x040e;load store unit MC address
    ADDR:48
    :16
}

{MC3_MISC=0x040f;load store unit MC miscellaneous
    :64
} # K8 NPT only

{MC4_CTL=0x0410;northbridge MC control
    CorrEccEn:1
    UnCorrEccEn:1
    CrcErr0En:1
    CrcErr1En:1
    CrcErr2En:1
    SyncPkt0En:1
    SyncPkt1En:1
    SyncPkt2En:1
    MstrAbrtEn:1
    TgtAbrtEn:1
    GartTblWkEn:1
    AtomicRMWEn:1
    WchDogTmrEn:1
    :5
    DramParEn:1;;K8 NPT
    :45
}

{MC4_STATUS=0x0411;northbridge MC status
    ErrorCode:16
    ErrorCodeExt:4
    :4
    Syndrome:8
    ErrCpu0:1
    ErrCpu1:1
    :2
    LDTLink:3
    :1
    ErrScrub:1
    DramChannel:1;;K8 NPT
    :3
    UnCorrECC:1
    CorrECC:1
    ECC_Synd:8
    :2
    PCC:1
    ErrAddrVal:1
    ErrMiscVal:1
    ErrEn:1
    ErrUnCorr:1
    ErrOver:1
    ErrValid:1
}

{MC4_ADDR=0x0412;northbridge MC address
    :3
    ADDR:37
    :24
}

{MC4_MISC=0x0413;DRAM errors threshold
    :32
    ErrCount:12
    :4
    Ovrflw:1
    IntType:2
    CntEn:1
    LvtOff:4
    :5
    Locked:1
    CtrP:1
    Val:1
} # K8 NPT only

{EFER=0xc0000080;extended feature enable
    SYSCALL:1
    :7
    LME:1
    :1
    LMA:1
    NXE:1
    SVME:1;;K8 NPT
    LMSLE:1
    FFXSR:1
    :49
}

{STAR=0xc0000081;SYSCALL target address
    Target:32
    SysCallSel:16
    SysRetSel:16
}

{LSTAR=0xc0000082;long mode SYSCALL target address
    LSTAR:64
}

{CSTAR=0xc0000083;compat mode SYSCALL target address
    CSTAR:64
}

{SF_MASK=0xc0000084;SYSCALL flag mask
    MASK:32
    :32
}

{FSBase=0xc0000100;FS base
    FS_BASE:64
}

{GSBase=0xc0000101;GS base
    GS_BASE:64
}

{KernelGSbase=0xc0000102;kernel GS base
    KernelGSBase:64
}

{PerfEvtSel0=0xc0010000;performance event-select (0)
    EVENT_MASK:8
    UNIT_MASK:8
    USR:1
    OS:1
    E:1
    PC:1
    INT:1
    :1
    EN:1
    INV:1
    CNT_MASK:8
    :32
}

{PerfEvtSel1=0xc0010001;performance event-select (1)
    EVENT_MASK:8
    UNIT_MASK:8
    USR:1
    OS:1
    E:1
    PC:1
    INT:1
    :1
    EN:1
    INV:1
    CNT_MASK:8
    :32
}

{PerfEvtSel2=0xc0010002;performance event-select (2)
    EVENT_MASK:8
    UNIT_MASK:8
    USR:1
    OS:1
    E:1
    PC:1
    INT:1
    :1
    EN:1
    INV:1
    CNT_MASK:8
    :32
}

{PerfEvtSel3=0xc0010003;performance event-select (3)
    EVENT_MASK:8
    UNIT_MASK:8
    USR:1
    OS:1
    E:1
    PC:1
    INT:1
    :1
    EN:1
    INV:1
    CNT_MASK:8
    :32
}

{PerfCtr0=0xc0010004;performance counter (0)
    CTR:48
    :16
}

{PerfCtr1=0xc0010005;performance counter (1)
    CTR:48
    :16
}

{PerfCtr2=0xc0010006;performance counter (2)
    CTR:48
    :16
}

{PerfCtr3=0xc0010007;performance counter (3)
    CTR:48
    :16
}

{SYSCFG=0xc0010010;system configuration
    SysAckLimit:5
    SysVicLimit:3
    SetDirtyEnE:1
    SetDirtyEnS:1
    SetDirtyEnO:1
    ClVicBlkEn:1;;RevB and earlier
    :4
    ChxToDirtyDis:1
    SysUcLockEn:1
    MtrrFixDramEn:1
    MtrrFixDramModeEn:1
    MtrrVarDramEn:1
    MtrrTom2En:1
    Tom2ForceMemTypeWB:1;;K8 NPT
    :41
}

{HWCR=0xc0010015;hardware configuration
    SMMLOCK:1
    SLOWFENCE:1
    :1
    TLBCACHEDIS:1
    INVD_WBINVD:1
    :1
    FFDIS:1
    DISLOCK:1
    IGNNE_EM:1
    :3
    HLTXSPCYCEN:1
    SMISPCYCDIS:1
    RSMSPCYCDIS:1
    SSEDIS:1
    :1
    WRAP32DIS:1
    MCi_STATUS_WREN:1
    :5
    START_FID:6
    :34
}

{IORRBase0=0xc0010016;base of variable I/O range (0)
    :3
    WrDram:1
    RdDram:1
    :7
    Base:28
    :24
}

{IORRMask0=0xc0010017;mask of variable I/O range (0)
    :11
    V:1
    Mask:28
    :24
}

{IORRBase1=0xc0010018;base of variable I/O range (1)
    :3
    WrDram:1
    RdDram:1
    :7
    Base:28
    :24
}

{IORRMask1=0xc0010019;mask of variable I/O range (1)
    :11
    V:1
    Mask:28
    :24
}

{TOP_MEM=0xc001001a;top of memory address
    :23
    TOM:17
    :24
}

{TOP_MEM2=0xc001001d;second top of memory address
    :23
    TOM2:17
    :24
}

{MANID=0xc001001e;manufacturing identification number
    MinorRev:4
    MajorRev:4
    ReticleSite:2
    :54
}

{NB_CFG=0xc001001f;northbridge configuration
    :9
    En/DisRefUseFreeBuf:1;;<RevD enable, >=RevD disable
    :21
    DisCohLdtCfg:1
    :4
    DisDatMsk:1
    :6
    DisThmlPfMonSmiinterupts:1
    :1
    DisUsSysMgtRqToNLdt:1
    :8
    InitApicIdCpuIdLo:1
    :9
}

{ProcessorNameString0=0xc0010030;processor name string (0)
    CpuNameString:64
}

{ProcessorNameString1=0xc0010031;processor name string (1)
    CpuNameString:64
}

{ProcessorNameString2=0xc0010032;processor name string (2)
    CpuNameString:64
}

{ProcessorNameString3=0xc0010033;processor name string (3)
    CpuNameString:64
}

{ProcessorNameString4=0xc0010034;processor name string (4)
    CpuNameString:64
}

{ProcessorNameString5=0xc0010035;processor name string (5)
    CpuNameString:64
}

{HTC=0xc001003e;hardware thermal control
    HtcEn:1
    HtcSbcEn:1
    :2
    HtcAct:1
    HtcActSts:1
    :58
} # K8 NPT only

{ThermalControl=0xc001003f;thermal control
    StcSbcTmpHiEn:1
    StcSbcTmpLoEn:1
    StcApcTmpHiEn:1
    StcApcTmpLoEn:1
    StcHtcEn:1
    :1
    StcTmpHiSts:1
    StcTmpLoSts:1
    :8
    StcTmpLmt:5
    :3
    StcHystLmt:4
    :36
} # K8 NPT only

{FIDVID_CTL=0xc0010041;FIDVID control
    NewFID:6
    :2
    NewVID:6
    :2
    IniFidVid:1
    :15
    StpGntTOCnt:20
    :12
}

# {FIDVID_STATUS=0xc0010042;FIDVID status
#     CurFID:6
#     :2
#     StartFID:6
#     :2
#     MaxFID:6
#     :2
#     MaxRampVID:5
#     :2
#     FidVidPending:1
#     CurVID:5
#     :3
#     StartVID:5
#     :3
#     MaxVID:5
#     :3
#     MinVID:5
#     :3
# } # K8 non-NPT

{FIDVID_STATUS=0xc0010042;FIDVID status
    CurFID:6
    :2
    StartFID:6
    :2
    MaxFID:6
    :2
    MaxRampVID:6
    :1
    FidVidPending:1
    CurVID:6
    :2
    StartVID:6
    :2
    MaxVID:6
    :2
    PstateStep:1
    AltVidOffset:3
    :1
    IntPstateSup:1
    :2
} # K8 NPT

{MC0_CTL_MASK=0xc0010044;data cache MC control mask
    ECCI:1
    ECCM:1
    DECC:1
    DMTP:1
    DSTP:1
    L1TP:1
    L2TP:1
    :57
}

{MC1_CTL_MASK=0xc0010045;instruction cache MC control mask
    ECCI:1
    ECCM:1
    IDP:1
    IMTP:1
    ISTP:1
    L1TP:1
    L2TP:1
    :2
    RDDE:1
    :54
}

{MC2_CTL_MASK=0xc0010046;bus unit MC control mask
    S_RDE_HP:1
    S_RDE_TLB:1
    S_RDE_ALL:1
    S_ECC1_TLB:1
    S_ECC1_HP:1
    S_ECCM_TLB:1
    S_ECCM_HP:1
    L2T_PAR_ICDC:1
    L2T_PAR_TLB:1
    L2_PAR_SNP:1
    L2_PAR_CPB:1
    L2_PAR_SCR:1
    L2D_ECC1_TLB:1
    L2D_ECC1_SNP:1
    L2D_ECC1_CPB:1
    L2D_ECCM_TLB:1
    L2D_ECCM_SNP:1
    L2D_ECCM_CPB:1
    L2T_ECC1_SCR:1
    L2T_ECCM_SCR:1
    :44
}

{MC3_CTL_MASK=0xc0010047;load store unit MC control mask
    S_RDE_L:1
    S_RDE_S:1
    :62
}

{MC4_CTL_MASK=0xc0010048;northbridge MC control mask
    CorrEccEn:1
    UnCorrEccEn:1
    CrcErr0En:1
    CrcErr1En:1
    CrcErr2En:1
    SyncPkt0En:1
    SyncPkt1En:1
    SyncPkt2En:1
    MstrAbrtEn:1
    TgtAbrtEn:1
    GartTblWkEn:1
    AtomicRMWEn:1
    WchDogTmrEn:1
    :5
    DramParEn:1
    :45
}

{IOTRAP_ADDR0=0xc0010050;IO trap addr (0)
    SmiAddr:32
    SmiMask:24
    :5
    ConfigSmi:1
    SmiOnWrEn:1
    SmiOnRdEn:1
}

{IOTRAP_ADDR1=0xc0010051;IO trap addr (1)
    SmiAddr:32
    SmiMask:24
    :5
    ConfigSmi:1
    SmiOnWrEn:1
    SmiOnRdEn:1
}

{IOTRAP_ADDR2=0xc0010052;IO trap addr (2)
    SmiAddr:32
    SmiMask:24
    :5
    ConfigSmi:1
    SmiOnWrEn:1
    SmiOnRdEn:1
}

{IOTRAP_ADDR3=0xc0010053;IO trap addr (3)
    SmiAddr:32
    SmiMask:24
    :5
    ConfigSmi:1
    SmiOnWrEn:1
    SmiOnRdEn:1
}

{IOTRAP_CTL=0xc0010054;IO trap control
    SmiSts_0:1
    SmiEn_0:1
    SmiSts_1:1
    SmiEn_1:1
    SmiSts_2:1
    SmiEn_2:1
    SmiSts_3:1
    SmiEn_3:1
    :5
    IoTrapCtlRsmSpcEn:1
    IoTrapCtlSmiSpcEn:1
    IoTrapEn:1
    :48
}

{IntPendingMessage=0xc0010055;interrupt pending message
    IOMsgAddr:16
    IOMsgData:8
    IntrPndMsgDis:1
    IntrPndMsg:1
    IORd:1
    SmiOnCmpHalt:1;;K8 NPT
    C1eOnCmpHalt:1;;K8 NPT
    :35
}

{SMM_BASE=0xc0010111;SMM base address
    SMM_BASE:32
    :32
}

{SMM_ADDR=0xc0010112;SMM TSeg base address
    :17
    ADDR:23
    :24
}

{SMM_MASK=0xc0010113;SMM TSeg mask
    AValid:1
    TValid:1
    AClose:1
    TClose:1
    AMTypeIoWc:1
    TMTypeIoWc:1
    :2
    AMTypeDram:3
    :1
    TMTypeDram:3
    :2
    MASK:23
    :24
}

{VM_CR=0xc0010114;security related controls
    dpd:1
    r_init:1
    dis_a20m:1
    LOCK:1
    SVME_DISABLE:1
    :59
} # K8 NPT only

{VM_HSAVE_PA=0xc0010117;VM host save physical address
    VM_HSAVE_PA:64
} # K8 NPT only

### Local Variables: ###
### mode:shell-script ###
### End: ###
