x86info v1.11.  Dave Jones 2001, 2002
Feedback to <davej@suse.de>.

Found 1 CPU
eax in: 0x00000000, eax = 00000001 ebx = 68747541 ecx = 444d4163 edx = 69746e65
eax in: 0x00000001, eax = 00000562 ebx = 00000000 ecx = 00000000 edx = 008001bf

eax in: 0x80000000, eax = 80000005 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000001, eax = 00000662 ebx = 00000000 ecx = 00000000 edx = 008005bf
eax in: 0x80000002, eax = 2d444d41 ebx = 6d74364b ecx = 202f7720 edx = 746c756d
eax in: 0x80000003, eax = 64656d69 ebx = 65206169 ecx = 6e657478 edx = 6e6f6973
eax in: 0x80000004, eax = 00000073 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000005, eax = 00000000 ebx = 02800140 ecx = 20020220 edx = 20020220

Feature flags:
	Onboard FPU
	Virtual Mode Extensions
	Debugging Extensions
	Page Size Extensions
	Time Stamp Counter
	Model-Specific Registers
	Machine Check Architecture
	CMPXCHG8 instruction
	MMX support

Extended feature flags:

				31       23       15       7 
MSR: 0xc0000082=0x00000021 : 00000000 00000000 00000000 00100001
Write allocate enable limit: 64Mbytes
Write allocate 15-16M bytes: enabled

Instruction TLB: 1-way associative. 64 entries.
Data TLB: 2-way associative. 128 entries.
L1 Data cache:
	Size: 32Kb	2-way associative. 
	lines per tag=2	line size=32 bytes.
L1 Instruction cache:
	Size: 32Kb	2-way associative. 
	lines per tag=2	line size=32 bytes.

Family: 5 Model: 6 Stepping: 2 [K6 (0.30 um)]
Processor name string: AMD-K6tm w/ multimedia extensions

Connector type: Socket 7 (321 pin PGA socket)
233.87 MHz processor (estimate).

