x86info v1.11.  Dave Jones 2001, 2002
Feedback to <davej@suse.de>.

Found 1 CPU
eax in: 0x00000000, eax = 00000001 ebx = 746e6543 ecx = 736c7561 edx = 48727561
eax in: 0x00000001, eax = 00000660 ebx = c1704000 ecx = c1705f8c edx = 008031b5

eax in: 0x80000000, eax = 80000005 ebx = c1704000 ecx = c1705f8c edx = 00000010
eax in: 0x80000001, eax = 00000660 ebx = c1704000 ecx = c1705f8c edx = 808031b5
eax in: 0x80000002, eax = 20414956 ebx = 756d6153 ecx = 00006c65 edx = 0000004d
eax in: 0x80000003, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000004, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000005, eax = 80000005 ebx = 08800880 ecx = 40040120 edx = 40040120

Family: 6 Model: 6 Stepping: 0 [VIA Cyrix III]
Processor name string: VIA Samuel

Feature flags:
	Onboard FPU
	Debugging Extensions
	Time Stamp Counter
	Model-Specific Registers
	Machine Check Architecture
	CMPXCHG8 instruction
	Memory Type Range Registers
	Page Global Enable
	MMX support

Extended feature flags:
 3dnow
Instruction TLB: 8-way associative. 128 entries.
Data TLB: 8-way associative. 128 entries.
L1 Data cache:
	Size: 64Kb	4-way associative.
	lines per tag=1	line size=32 bytes.
L1 Instruction cache:
	Size: 64Kb	4-way associative.
	lines per tag=1	line size=32 bytes.
FCR: MSR: 0x00001107=0xd03b9282 : 11010000 00111011 10010010 10000010
Longhaul v1.0 present
MTRR registers:
MTRRcap (0xfe): 0x0000000000000508
MTRRphysBase0 (0x200): 0x0000000000000006
MTRRphysMask0 (0x201): 0x00000000f8000800
MTRRphysBase1 (0x202): 0x00000000d4000001
MTRRphysMask1 (0x203): 0x00000000ff000800
MTRRphysBase2 (0x204): 0x0000000000000000
MTRRphysMask2 (0x205): 0x0000000000000000
MTRRphysBase3 (0x206): 0x0000000000000000
MTRRphysMask3 (0x207): 0x0000000000000000
MTRRphysBase4 (0x208): 0x0000000000000000
MTRRphysMask4 (0x209): 0x0000000000000000
MTRRphysBase5 (0x20a): 0x0000000000000000
MTRRphysMask5 (0x20b): 0x0000000000000000
MTRRphysBase6 (0x20c): 0x0000000000000000
MTRRphysMask6 (0x20d): 0x0000000000000000
MTRRphysBase7 (0x20e): 0x0000000000000000
MTRRphysMask7 (0x20f): 0x0000000000000000
MTRRfix64K_00000 (0x250): 0x0606060606060606
MTRRfix16K_80000 (0x258): 0x0606060606060606
MTRRfix16K_A0000 (0x259): 0x0000000000000000
MTRRfix4K_C8000 (0x269): 0x0000000000000000
MTRRfix4K_D0000 0x26a: 0x0000000000000000
MTRRfix4K_D8000 0x26b: 0x0000000000000000
MTRRfix4K_E0000 0x26c: 0x0000000000000000
MTRRfix4K_E8000 0x26d: 0x0000000000000000
MTRRfix4K_F0000 0x26e: 0x0000000000000000
MTRRfix4K_F8000 0x26f: 0x0000000000000000
MTRRdefType (0x2ff): 0x0000000000000c00


400.91 MHz processor (estimate).

