x86info v1.24.  Dave Jones 2001-2009
Feedback to <davej@redhat.com>.

Found 2 CPUs
MP Table:
#	APIC ID	Version	State		Family	Model	Step	Flags
#	 0	 0x14	 BSP, usable	 6	 15	 13	 0xbfebfbff
#	 1	 0x14	 AP, usable	 6	 15	 13	 0xbfebfbff

--------------------------------------------------------------------------
CPU #1
EFamily: 0 EModel: 0 Family: 6 Model: 15 Stepping: 13
CPU Model: Core 2 Duo [M0]
Processor name string: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz
Type: 0 (Original OEM)	Brand: 0 (Unsupported)

Number of reporting banks : 6

Erk, MCG_CTL not present! :0000000000000806:

Bank: 0 (0x400)
MC0CTL:    00000000 00000000 00000000 00000000
           01000010 10001000 00000000 00000000
MC0STATUS: 00010000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC0ADDR:   00000000 00000000 00000000 00000000
           00110100 11100111 01010101 01000000

Bank: 1 (0x404)
MC1CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC1STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC1ADDR:   00000000 00000000 00000010 10101001
           00000000 00000000 00000010 10101001

Bank: 2 (0x408)
MC2CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC2STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC2ADDR:   00000000 00000000 00000010 10101001
           00000000 00000000 00000010 10101001

Bank: 3 (0x40c)
MC3CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC3STATUS: 00000000 00100000 00000000 00000000
           00000000 00000000 00000000 00000000
MC3ADDR:   00000000 00000000 00000000 00000010
           00101000 00001000 00000100 00110000

Bank: 4 (0x410)
MC4CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00001000
MC4STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00010001
MC4ADDR:   00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000

Bank: 5 (0x414)
MC5CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC5STATUS: 00010000 00000000 00000000 00010000
           00000100 00000000 00001110 00001111
MC5ADDR:   Couldn't read MSR 0x416

Microcode version: 0x00000000000000a3

Number of cores per physical package=2
Number of logical processors per socket=2
Number of logical processors per core=1
APIC ID: 0x0	Package: 0  Core: 0   SMT ID 0
eax in: 0x00000000, eax = 0000000a ebx = 756e6547 ecx = 6c65746e edx = 49656e69
eax in: 0x00000001, eax = 000006fd ebx = 00020800 ecx = 0000e39d edx = bfebfbff
eax in: 0x00000002, eax = 05b0b101 ebx = 005657f0 ecx = 00000000 edx = 2cb43078
eax in: 0x00000003, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000004, eax = 04000121 ebx = 01c0003f ecx = 0000003f edx = 00000001
eax in: 0x00000005, eax = 00000040 ebx = 00000040 ecx = 00000003 edx = 00000220
eax in: 0x00000006, eax = 00000001 ebx = 00000002 ecx = 00000001 edx = 00000000
eax in: 0x00000007, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000008, eax = 00000400 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000009, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x0000000a, eax = 07280202 ebx = 00000000 ecx = 00000000 edx = 00000503

eax in: 0x80000000, eax = 80000008 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000001, eax = 00000000 ebx = 00000000 ecx = 00000001 edx = 20100000
eax in: 0x80000002, eax = 65746e49 ebx = 2952286c ecx = 6e655020 edx = 6d756974
eax in: 0x80000003, eax = 20295228 ebx = 6c617544 ecx = 50432020 edx = 45202055
eax in: 0x80000004, eax = 30383132 ebx = 20402020 ecx = 30302e32 edx = 007a4847
eax in: 0x80000005, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000006, eax = 00000000 ebx = 00000000 ecx = 04004040 edx = 00000000
eax in: 0x80000007, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000008, eax = 00003024 ebx = 00000000 ecx = 00000000 edx = 00000000

Cache info
 L1 Instruction cache: 32KB, 8-way associative. 64 byte line size.
 L1 Data cache: 32KB, 8-way associative. 64 byte line size.
 L2 cache: 1MB, sectored, 8-way associative. 64 byte line size.
TLB info
 Instruction TLB: 4x 4MB page entries, or 8x 2MB pages entries, 4-way associative
 Instruction TLB: 4K pages, 4-way associative, 128 entries.
 Data TLB: 4MB pages, 4-way associative, 32 entries
 L1 Data TLB: 4KB pages, 4-way set associative, 16 entries
 L1 Data TLB: 4MB pages, 4-way set associative, 16 entries
 Data TLB: 4K pages, 4-way associative, 256 entries.
 64 byte prefetching.
Feature flags:
	Onboard FPU
	Virtual Mode Extensions
	Debugging Extensions
	Page Size Extensions
	Time Stamp Counter
	Model-Specific Registers
	Physical Address Extensions
	Machine Check Architecture
	CMPXCHG8 instruction
	Onboard APIC
	SYSENTER/SYSEXIT
	Memory Type Range Registers
	Page Global Enable
	Machine Check Architecture
	CMOV instruction
	Page Attribute Table
	36-bit PSEs
	CLFLUSH instruction
	Debug Trace Store
	ACPI via MSR
	MMX support
	FXSAVE and FXRESTORE instructions
	SSE support
	SSE2 support
	CPU self snoop
	Hyper-Threading
	Thermal Monitor
	Pending Break Enable

Extended feature flags:
 sse3 [2] monitor ds-cpl est tm2 ssse3 cx16 xTPR [15]

MTRR registers:
MTRRcap (0xfe): 0x0000000000000508
MTRRphysBase0 (0x200): 0x0000000000000006
MTRRphysMask0 (0x201): 0x0000000f80000800
MTRRphysBase1 (0x202): 0x0000000080000006
MTRRphysMask1 (0x203): 0x0000000fc0000800
MTRRphysBase2 (0x204): 0x0000000000000000
MTRRphysMask2 (0x205): 0x0000000000000000
MTRRphysBase3 (0x206): 0x0000000000000000
MTRRphysMask3 (0x207): 0x0000000000000000
MTRRphysBase4 (0x208): 0x0000000000000000
MTRRphysMask4 (0x209): 0x0000000000000000
MTRRphysBase5 (0x20a): 0x0000000000000000
MTRRphysMask5 (0x20b): 0x0000000000000000
MTRRphysBase6 (0x20c): 0x0000000000000000
MTRRphysMask6 (0x20d): 0x0000000000000000
MTRRphysBase7 (0x20e): 0x0000000000000000
MTRRphysMask7 (0x20f): 0x0000000000000000
MTRRfix64K_00000 (0x250): 0x0606060606060606
MTRRfix16K_80000 (0x258): 0x0606060606060606
MTRRfix16K_A0000 (0x259): 0x0000000000000000
MTRRfix4K_C8000 (0x269): 0x0000000000000000
MTRRfix4K_D0000 0x26a: 0x0000000000000000
MTRRfix4K_D8000 0x26b: 0x0000000000000000
MTRRfix4K_E0000 0x26c: 0x0404040404040404
MTRRfix4K_E8000 0x26d: 0x0404040404040404
MTRRfix4K_F0000 0x26e: 0x0505050505050505
MTRRfix4K_F8000 0x26f: 0x0505050505050505
MTRRdefType (0x2ff): 0x0000000000000c00


2.00GHz processor (estimate).

--------------------------------------------------------------------------
CPU #2
EFamily: 0 EModel: 0 Family: 6 Model: 15 Stepping: 13
CPU Model: Core 2 Duo [M0]
Processor name string: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz
Type: 0 (Original OEM)	Brand: 0 (Unsupported)

Number of reporting banks : 6

Erk, MCG_CTL not present! :0000000000000806:

Bank: 0 (0x400)
MC0CTL:    00000000 00000000 00000000 00000000
           01000010 10001000 00000000 00000000
MC0STATUS: 00010000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC0ADDR:   00000000 00000000 00000000 00000000
           00000000 01001110 10101011 11000000

Bank: 1 (0x404)
MC1CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC1STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC1ADDR:   00000000 00000000 00000010 10101001
           00000000 00000000 00000010 10101001

Bank: 2 (0x408)
MC2CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC2STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000
MC2ADDR:   00000000 00000000 00000010 10101001
           00000000 00000000 00000010 10101001

Bank: 3 (0x40c)
MC3CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC3STATUS: 00000000 00100000 00000000 00000000
           00000000 00000000 00000000 00000000
MC3ADDR:   00000000 00000000 00000000 00000010
           00101000 00001000 00000100 00110000

Bank: 4 (0x410)
MC4CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00001000
MC4STATUS: 00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00010001
MC4ADDR:   00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000000

Bank: 5 (0x414)
MC5CTL:    00000000 00000000 00000000 00000000
           00000000 00000000 00000000 00000001
MC5STATUS: 00010000 00000000 00000000 00010000
           00000000 00000000 00001110 00001111
MC5ADDR:   Couldn't read MSR 0x416

Microcode version: 0x00000000000000a3

Number of cores per physical package=2
Number of logical processors per socket=2
Number of logical processors per core=1
APIC ID: 0x1	Package: 0  Core: 0   SMT ID 1
eax in: 0x00000000, eax = 0000000a ebx = 756e6547 ecx = 6c65746e edx = 49656e69
eax in: 0x00000001, eax = 000006fd ebx = 01020800 ecx = 0000e39d edx = bfebfbff
eax in: 0x00000002, eax = 05b0b101 ebx = 005657f0 ecx = 00000000 edx = 2cb43078
eax in: 0x00000003, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000004, eax = 04000121 ebx = 01c0003f ecx = 0000003f edx = 00000001
eax in: 0x00000005, eax = 00000040 ebx = 00000040 ecx = 00000003 edx = 00000220
eax in: 0x00000006, eax = 00000001 ebx = 00000002 ecx = 00000001 edx = 00000000
eax in: 0x00000007, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000008, eax = 00000400 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x00000009, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x0000000a, eax = 07280202 ebx = 00000000 ecx = 00000000 edx = 00000503

eax in: 0x80000000, eax = 80000008 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000001, eax = 00000000 ebx = 00000000 ecx = 00000001 edx = 20100000
eax in: 0x80000002, eax = 65746e49 ebx = 2952286c ecx = 6e655020 edx = 6d756974
eax in: 0x80000003, eax = 20295228 ebx = 6c617544 ecx = 50432020 edx = 45202055
eax in: 0x80000004, eax = 30383132 ebx = 20402020 ecx = 30302e32 edx = 007a4847
eax in: 0x80000005, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000006, eax = 00000000 ebx = 00000000 ecx = 04004040 edx = 00000000
eax in: 0x80000007, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000008, eax = 00003024 ebx = 00000000 ecx = 00000000 edx = 00000000

Cache info
 L1 Instruction cache: 32KB, 8-way associative. 64 byte line size.
 L1 Data cache: 32KB, 8-way associative. 64 byte line size.
 L2 cache: 1MB, sectored, 8-way associative. 64 byte line size.
TLB info
 Instruction TLB: 4x 4MB page entries, or 8x 2MB pages entries, 4-way associative
 Instruction TLB: 4K pages, 4-way associative, 128 entries.
 Data TLB: 4MB pages, 4-way associative, 32 entries
 L1 Data TLB: 4KB pages, 4-way set associative, 16 entries
 L1 Data TLB: 4MB pages, 4-way set associative, 16 entries
 Data TLB: 4K pages, 4-way associative, 256 entries.
 64 byte prefetching.
Feature flags:
	Onboard FPU
	Virtual Mode Extensions
	Debugging Extensions
	Page Size Extensions
	Time Stamp Counter
	Model-Specific Registers
	Physical Address Extensions
	Machine Check Architecture
	CMPXCHG8 instruction
	Onboard APIC
	SYSENTER/SYSEXIT
	Memory Type Range Registers
	Page Global Enable
	Machine Check Architecture
	CMOV instruction
	Page Attribute Table
	36-bit PSEs
	CLFLUSH instruction
	Debug Trace Store
	ACPI via MSR
	MMX support
	FXSAVE and FXRESTORE instructions
	SSE support
	SSE2 support
	CPU self snoop
	Hyper-Threading
	Thermal Monitor
	Pending Break Enable

Extended feature flags:
 sse3 [2] monitor ds-cpl est tm2 ssse3 cx16 xTPR [15]

MTRR registers:
MTRRcap (0xfe): 0x0000000000000508
MTRRphysBase0 (0x200): 0x0000000000000006
MTRRphysMask0 (0x201): 0x0000000f80000800
MTRRphysBase1 (0x202): 0x0000000080000006
MTRRphysMask1 (0x203): 0x0000000fc0000800
MTRRphysBase2 (0x204): 0x0000000000000000
MTRRphysMask2 (0x205): 0x0000000000000000
MTRRphysBase3 (0x206): 0x0000000000000000
MTRRphysMask3 (0x207): 0x0000000000000000
MTRRphysBase4 (0x208): 0x0000000000000000
MTRRphysMask4 (0x209): 0x0000000000000000
MTRRphysBase5 (0x20a): 0x0000000000000000
MTRRphysMask5 (0x20b): 0x0000000000000000
MTRRphysBase6 (0x20c): 0x0000000000000000
MTRRphysMask6 (0x20d): 0x0000000000000000
MTRRphysBase7 (0x20e): 0x0000000000000000
MTRRphysMask7 (0x20f): 0x0000000000000000
MTRRfix64K_00000 (0x250): 0x0606060606060606
MTRRfix16K_80000 (0x258): 0x0606060606060606
MTRRfix16K_A0000 (0x259): 0x0000000000000000
MTRRfix4K_C8000 (0x269): 0x0000000000000000
MTRRfix4K_D0000 0x26a: 0x0000000000000000
MTRRfix4K_D8000 0x26b: 0x0000000000000000
MTRRfix4K_E0000 0x26c: 0x0404040404040404
MTRRfix4K_E8000 0x26d: 0x0404040404040404
MTRRfix4K_F0000 0x26e: 0x0505050505050505
MTRRfix4K_F8000 0x26f: 0x0505050505050505
MTRRdefType (0x2ff): 0x0000000000000c00


4154502.40GHz processor (estimate).

--------------------------------------------------------------------------
